[pytest]
DJANGO_SETTINGS_MODULE = DjangoApp.settings

# -- recommended but optional:
python_files = 
    tests.py 
    test_*.py 
    *_tests.py 
    *test*.py

markers =
    authentication: Anything to do with authentications.
    module_anime: Every anime endpoint.
    module_anime_anime: Every anime endpoint but titles.
    module_anime_anime_title: Every anime_title endpoint.